configs = ADLDA
#configs = Spalias
#configs = Spalias-Outlook
#configs = LightPCLDAW2, Light, LightCollapsed, Spalias
no_runs = 1
seed=4711
topics = 20
alpha = 0.1
beta = 0.01
iterations = 200
batches = 4
topic_batches = 4
topic_interval = 10
start_diagnostic = 500
results_size = 200
debug = 0
rare_threshold = 5
log_type_topic_density = true
log_document_density = true
log_phi_density = true
save_doc_topic_means = true
doc_topic_mean_filename = doc-topic-means.csv
phi_mean_filename = phi-mean.csv
phi_mean_burnin = 20
phi_mean_thin = 5
dataset = src/main/resources/datasets/nips.txt


[Spalias]
title = PCPLDA
description = PCP LDA on selected dataset
scheme = spalias

[Spalias-EMR]
title = PCPLDA
description = PCP LDA on selected dataset
scheme = spalias
dataset = /Users/eralljn/Downloads/EMR/output/messages.dat
iterations = 2000
alpha = 0.01
beta = 0.01
stoplist = stoplist-emr.txt

[Spalias-Outlook]
title = PCPLDA
description = PCP LDA on selected dataset
dataset = /Users/eralljn/workspace/OutlookMail/mails.lda
scheme = spalias
topics = 40
iterations = 5000
alpha = 0.01
beta = 0.01
rare_threshold = 10
stoplist = stoplist-mail.txt

[Light]
title = LightPCLDA
description = PCP LDA on selected dataset
scheme = lightpclda

[LightCollapsed]
title = LightCollapsed
description = Light Collapsed LDA on selected dataset
scheme = lightcollapsed

[LightPCLDAW2]
title = LightPCLDAW2
description = Light PCP LDA with type-topic proposal on selected dataset
scheme = lightpcldaw2

[ADLDA]
title = ADLDA
description = AD LDA on selected dataset
scheme = adlda
tfidf_vocab_size = 50

