configs = Light
#configs = VSSpalias, Spalias
#configs = VSSpalias, Spalias, ADLDA
no_runs = 1
#experiment_out_dir = test_exp

[VSSpalias]
title = VSPCPLDA
description = PCP LDA with variable selection on selected dataset
#dataset = src/main/resources/datasets/ap.txt
#dataset = src/main/resources/datasets/nips.txt
dataset = src/main/resources/datasets/enron.txt
#dataset = src/main/resources/datasets/pubmed.txt
scheme = nzvsspalias
seed=4711
topics = 400
alpha = 0.1
beta = 0.01
variable_selection_prior = 0.01
iterations = 3000
#diagnostic_interval = 50, 150
#dn_diagnostic_interval = 1,5
batches = 4
topic_batches = 4
topic_interval = 10
start_diagnostic = 500
results_size = 200
debug = 0
log_type_topic_density = true
log_document_density = true
log_phi_density = true

[Spalias]
title = PCPLDA
description = PCP LDA on selected dataset
#dataset = src/main/resources/datasets/ap.txt
#dataset = src/main/resources/datasets/nips.txt
#dataset = src/main/resources/datasets/enron.txt
dataset = ../DOLDA/src/main/resources/datasets/films-imdb-15000.lda
#dataset = src/main/resources/datasets/pubmed.txt
scheme = spalias
seed=4711
topics = 20
alpha = 0.1
beta = 0.01
iterations = 3000
#diagnostic_interval = 50, 150
#dn_diagnostic_interval = 1,5
batches = 4
topic_batches = 4
topic_interval = 10
start_diagnostic = 500
results_size = 200
debug = 0
log_type_topic_density = true
log_document_density = true
log_phi_density = true
phi_mean_filename = phi-mean.csv
phi_mean_burnin = 20
phi_mean_thin = 5

[Light]
title = PCPLDA
description = PCP LDA on selected dataset
#dataset = src/main/resources/datasets/ap.txt
#dataset = src/main/resources/datasets/nips.txt
#dataset = src/main/resources/datasets/enron.txt
dataset = ../DOLDA/src/main/resources/datasets/films-imdb-1000.lda
#dataset = src/main/resources/datasets/pubmed.txt
scheme = lightpclda
seed=4711
topics = 20
alpha = 0.1
beta = 0.01
iterations = 1000
#diagnostic_interval = 50, 150
#dn_diagnostic_interval = 1,5
batches = 4
topic_batches = 4
topic_interval = 10
start_diagnostic = 500
results_size = 200
debug = 0
log_type_topic_density = true
log_document_density = true
log_phi_density = true
phi_mean_filename = phi-mean.csv
phi_mean_burnin = 20
phi_mean_thin = 5

[ADLDA]
title = ADLDA
description = AD LDA on selected dataset
#dataset = src/main/resources/datasets/ap.txt
#dataset = src/main/resources/datasets/nips.txt
dataset = src/main/resources/datasets/enron.txt
#dataset = src/main/resources/datasets/pubmed.txt
scheme = adlda
seed=4711
topics = 400
alpha = 0.1
beta = 0.01
iterations = 3000
#diagnostic_interval = 50, 150
#dn_diagnostic_interval = 1,5
batches = 4
topic_batches = 4
topic_interval = 10
start_diagnostic = 500
results_size = 200
debug = 0
log_type_topic_density = true
log_document_density = true

